// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2CC5450E182B75EA00A31844 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC5450D182B75EA00A31844 /* Foundation.framework */; };
		2CC54510182B75EA00A31844 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC5450F182B75EA00A31844 /* CoreGraphics.framework */; };
		2CC54512182B75EA00A31844 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC54511182B75EA00A31844 /* UIKit.framework */; };
		2CC54518182B75EA00A31844 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54516182B75EA00A31844 /* InfoPlist.strings */; };
		2CC5451A182B75EA00A31844 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC54519182B75EA00A31844 /* main.m */; };
		2CC5451E182B75EA00A31844 /* CMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC5451D182B75EA00A31844 /* CMAppDelegate.m */; };
		2CC54521182B75EA00A31844 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5451F182B75EA00A31844 /* Main.storyboard */; };
		2CC54526182B75EA00A31844 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54525182B75EA00A31844 /* Images.xcassets */; };
		2CC5452D182B75EB00A31844 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC5452C182B75EB00A31844 /* XCTest.framework */; };
		2CC5452E182B75EB00A31844 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC5450D182B75EA00A31844 /* Foundation.framework */; };
		2CC5452F182B75EB00A31844 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC54511182B75EA00A31844 /* UIKit.framework */; };
		2CC54537182B75EB00A31844 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54535182B75EB00A31844 /* InfoPlist.strings */; };
		2CC54539182B75EB00A31844 /* SoundBrowserTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC54538182B75EB00A31844 /* SoundBrowserTests.m */; };
		2CC5457D182B760D00A31844 /* Hyperstorm.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54543182B760D00A31844 /* Hyperstorm.mp3 */; };
		2CC5457E182B760D00A31844 /* Flight.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54544182B760D00A31844 /* Flight.mp3 */; };
		2CC5457F182B760D00A31844 /* Bordtransmitter.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54545182B760D00A31844 /* Bordtransmitter.mp3 */; };
		2CC54580182B760D00A31844 /* Secret.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54546182B760D00A31844 /* Secret.mp3 */; };
		2CC54581182B760D00A31844 /* Message1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54547182B760D00A31844 /* Message1.mp3 */; };
		2CC54582182B760D00A31844 /* Message2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54548182B760D00A31844 /* Message2.mp3 */; };
		2CC54583182B760D00A31844 /* Lostitem.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54549182B760D00A31844 /* Lostitem.mp3 */; };
		2CC54584182B760D00A31844 /* 162466__kastenfrosch__hypersturm2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454A182B760D00A31844 /* 162466__kastenfrosch__hypersturm2.mp3 */; };
		2CC54585182B760D00A31844 /* 162467__kastenfrosch__gotitem.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454B182B760D00A31844 /* 162467__kastenfrosch__gotitem.mp3 */; };
		2CC54586182B760D00A31844 /* 162468__kastenfrosch__karteversuchenauszuspielen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454C182B760D00A31844 /* 162468__kastenfrosch__karteversuchenauszuspielen.mp3 */; };
		2CC54587182B760D00A31844 /* 162469__kastenfrosch__spacey.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454D182B760D00A31844 /* 162469__kastenfrosch__spacey.mp3 */; };
		2CC54588182B760D00A31844 /* 162470__kastenfrosch__sprunginnen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454E182B760D00A31844 /* 162470__kastenfrosch__sprunginnen.mp3 */; };
		2CC54589182B760D00A31844 /* 162471__kastenfrosch__sound5.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5454F182B760D00A31844 /* 162471__kastenfrosch__sound5.mp3 */; };
		2CC5458A182B760D00A31844 /* 162472__kastenfrosch__scary.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54550182B760D00A31844 /* 162472__kastenfrosch__scary.mp3 */; };
		2CC5458B182B760D00A31844 /* 162473__kastenfrosch__successful.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54551182B760D00A31844 /* 162473__kastenfrosch__successful.mp3 */; };
		2CC5458C182B760D00A31844 /* 162474__kastenfrosch__ladeninnen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54552182B760D00A31844 /* 162474__kastenfrosch__ladeninnen.mp3 */; };
		2CC5458D182B760D00A31844 /* 162475__kastenfrosch__spacey.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54553182B760D00A31844 /* 162475__kastenfrosch__spacey.mp3 */; };
		2CC5458E182B760D00A31844 /* 162476__kastenfrosch__gotitem.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54554182B760D00A31844 /* 162476__kastenfrosch__gotitem.mp3 */; };
		2CC5458F182B760D00A31844 /* 162477__kastenfrosch__setzeraumschiff.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54555182B760D00A31844 /* 162477__kastenfrosch__setzeraumschiff.mp3 */; };
		2CC54590182B760D00A31844 /* 162478__kastenfrosch__passagierabsetzen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54556182B760D00A31844 /* 162478__kastenfrosch__passagierabsetzen.mp3 */; };
		2CC54591182B760D00A31844 /* 162479__kastenfrosch__beam.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54557182B760D00A31844 /* 162479__kastenfrosch__beam.mp3 */; };
		2CC54592182B760D00A31844 /* 162480__kastenfrosch__ladenaussen2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54558182B760D00A31844 /* 162480__kastenfrosch__ladenaussen2.mp3 */; };
		2CC54593182B760D00A31844 /* 162481__kastenfrosch__sound3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC54559182B760D00A31844 /* 162481__kastenfrosch__sound3.mp3 */; };
		2CC54594182B760D00A31844 /* 162482__kastenfrosch__achievement.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5455A182B760D00A31844 /* 162482__kastenfrosch__achievement.mp3 */; };
		2CC54595182B760D00A31844 /* Mysterious.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5455B182B760D00A31844 /* Mysterious.mp3 */; };
		2CC54596182B760D00A31844 /* 162484__kastenfrosch__sonnentunneloeffnen.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5455C182B760D00A31844 /* 162484__kastenfrosch__sonnentunneloeffnen.mp3 */; };
		2CC54597182B760D00A31844 /* 162485__kastenfrosch__space.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5455D182B760D00A31844 /* 162485__kastenfrosch__space.mp3 */; };
		2CC54598182B760D00A31844 /* 162486__kastenfrosch__mysterious.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2CC5455E182B760D00A31844 /* 162486__kastenfrosch__mysterious.mp3 */; };
		2CC545B9182B814500A31844 /* play_button_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CC545B8182B814500A31844 /* play_button_active.png */; };
		2CC545BB182B820000A31844 /* SoundFX.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2CC545BA182B820000A31844 /* SoundFX.plist */; };
		2CC545BE182B830700A31844 /* CMSFXListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC545BD182B830700A31844 /* CMSFXListViewController.m */; };
		2CC545C1182B85D600A31844 /* CMSoundCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC545C0182B85D600A31844 /* CMSoundCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		2CC545B7182B7AFB00A31844 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.mp3";
			fileType = pattern.proxy;
			isEditable = 1;
			name = "Convert MP3 to CAF using afconvert";
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).caf",
			);
			script = "/usr/bin/afconvert -f caff -d aach@44100 \"${INPUT_FILE_PATH}\" \"${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.caf\"";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		2CC54530182B75EB00A31844 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CC54502182B75EA00A31844 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CC54509182B75EA00A31844;
			remoteInfo = SoundBrowser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CC5450A182B75EA00A31844 /* SoundBrowser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SoundBrowser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CC5450D182B75EA00A31844 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2CC5450F182B75EA00A31844 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2CC54511182B75EA00A31844 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2CC54515182B75EA00A31844 /* SoundBrowser-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SoundBrowser-Info.plist"; sourceTree = "<group>"; };
		2CC54517182B75EA00A31844 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2CC54519182B75EA00A31844 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2CC5451B182B75EA00A31844 /* SoundBrowser-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SoundBrowser-Prefix.pch"; sourceTree = "<group>"; };
		2CC5451C182B75EA00A31844 /* CMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CMAppDelegate.h; sourceTree = "<group>"; };
		2CC5451D182B75EA00A31844 /* CMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CMAppDelegate.m; sourceTree = "<group>"; };
		2CC54520182B75EA00A31844 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CC54525182B75EA00A31844 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2CC5452B182B75EB00A31844 /* SoundBrowserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SoundBrowserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CC5452C182B75EB00A31844 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2CC54534182B75EB00A31844 /* SoundBrowserTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SoundBrowserTests-Info.plist"; sourceTree = "<group>"; };
		2CC54536182B75EB00A31844 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2CC54538182B75EB00A31844 /* SoundBrowserTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SoundBrowserTests.m; sourceTree = "<group>"; };
		2CC54543182B760D00A31844 /* Hyperstorm.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Hyperstorm.mp3; sourceTree = "<group>"; };
		2CC54544182B760D00A31844 /* Flight.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Flight.mp3; sourceTree = "<group>"; };
		2CC54545182B760D00A31844 /* Bordtransmitter.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Bordtransmitter.mp3; sourceTree = "<group>"; };
		2CC54546182B760D00A31844 /* Secret.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Secret.mp3; sourceTree = "<group>"; };
		2CC54547182B760D00A31844 /* Message1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Message1.mp3; sourceTree = "<group>"; };
		2CC54548182B760D00A31844 /* Message2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Message2.mp3; sourceTree = "<group>"; };
		2CC54549182B760D00A31844 /* Lostitem.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Lostitem.mp3; sourceTree = "<group>"; };
		2CC5454A182B760D00A31844 /* 162466__kastenfrosch__hypersturm2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162466__kastenfrosch__hypersturm2.mp3; sourceTree = "<group>"; };
		2CC5454B182B760D00A31844 /* 162467__kastenfrosch__gotitem.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162467__kastenfrosch__gotitem.mp3; sourceTree = "<group>"; };
		2CC5454C182B760D00A31844 /* 162468__kastenfrosch__karteversuchenauszuspielen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162468__kastenfrosch__karteversuchenauszuspielen.mp3; sourceTree = "<group>"; };
		2CC5454D182B760D00A31844 /* 162469__kastenfrosch__spacey.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162469__kastenfrosch__spacey.mp3; sourceTree = "<group>"; };
		2CC5454E182B760D00A31844 /* 162470__kastenfrosch__sprunginnen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162470__kastenfrosch__sprunginnen.mp3; sourceTree = "<group>"; };
		2CC5454F182B760D00A31844 /* 162471__kastenfrosch__sound5.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162471__kastenfrosch__sound5.mp3; sourceTree = "<group>"; };
		2CC54550182B760D00A31844 /* 162472__kastenfrosch__scary.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162472__kastenfrosch__scary.mp3; sourceTree = "<group>"; };
		2CC54551182B760D00A31844 /* 162473__kastenfrosch__successful.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162473__kastenfrosch__successful.mp3; sourceTree = "<group>"; };
		2CC54552182B760D00A31844 /* 162474__kastenfrosch__ladeninnen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162474__kastenfrosch__ladeninnen.mp3; sourceTree = "<group>"; };
		2CC54553182B760D00A31844 /* 162475__kastenfrosch__spacey.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162475__kastenfrosch__spacey.mp3; sourceTree = "<group>"; };
		2CC54554182B760D00A31844 /* 162476__kastenfrosch__gotitem.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162476__kastenfrosch__gotitem.mp3; sourceTree = "<group>"; };
		2CC54555182B760D00A31844 /* 162477__kastenfrosch__setzeraumschiff.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162477__kastenfrosch__setzeraumschiff.mp3; sourceTree = "<group>"; };
		2CC54556182B760D00A31844 /* 162478__kastenfrosch__passagierabsetzen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162478__kastenfrosch__passagierabsetzen.mp3; sourceTree = "<group>"; };
		2CC54557182B760D00A31844 /* 162479__kastenfrosch__beam.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162479__kastenfrosch__beam.mp3; sourceTree = "<group>"; };
		2CC54558182B760D00A31844 /* 162480__kastenfrosch__ladenaussen2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162480__kastenfrosch__ladenaussen2.mp3; sourceTree = "<group>"; };
		2CC54559182B760D00A31844 /* 162481__kastenfrosch__sound3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162481__kastenfrosch__sound3.mp3; sourceTree = "<group>"; };
		2CC5455A182B760D00A31844 /* 162482__kastenfrosch__achievement.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162482__kastenfrosch__achievement.mp3; sourceTree = "<group>"; };
		2CC5455B182B760D00A31844 /* Mysterious.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Mysterious.mp3; sourceTree = "<group>"; };
		2CC5455C182B760D00A31844 /* 162484__kastenfrosch__sonnentunneloeffnen.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162484__kastenfrosch__sonnentunneloeffnen.mp3; sourceTree = "<group>"; };
		2CC5455D182B760D00A31844 /* 162485__kastenfrosch__space.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162485__kastenfrosch__space.mp3; sourceTree = "<group>"; };
		2CC5455E182B760D00A31844 /* 162486__kastenfrosch__mysterious.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 162486__kastenfrosch__mysterious.mp3; sourceTree = "<group>"; };
		2CC5455F182B760D00A31844 /* _readme_and_license.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = _readme_and_license.txt; sourceTree = "<group>"; };
		2CC545B8182B814500A31844 /* play_button_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play_button_active.png; sourceTree = "<group>"; };
		2CC545BA182B820000A31844 /* SoundFX.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SoundFX.plist; sourceTree = "<group>"; };
		2CC545BC182B830700A31844 /* CMSFXListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMSFXListViewController.h; sourceTree = "<group>"; };
		2CC545BD182B830700A31844 /* CMSFXListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMSFXListViewController.m; sourceTree = "<group>"; };
		2CC545BF182B85D600A31844 /* CMSoundCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMSoundCell.h; sourceTree = "<group>"; };
		2CC545C0182B85D600A31844 /* CMSoundCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMSoundCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CC54507182B75EA00A31844 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC54510182B75EA00A31844 /* CoreGraphics.framework in Frameworks */,
				2CC54512182B75EA00A31844 /* UIKit.framework in Frameworks */,
				2CC5450E182B75EA00A31844 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CC54528182B75EB00A31844 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC5452D182B75EB00A31844 /* XCTest.framework in Frameworks */,
				2CC5452F182B75EB00A31844 /* UIKit.framework in Frameworks */,
				2CC5452E182B75EB00A31844 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CC54501182B75EA00A31844 = {
			isa = PBXGroup;
			children = (
				2CC54513182B75EA00A31844 /* SoundBrowser */,
				2CC54532182B75EB00A31844 /* SoundBrowserTests */,
				2CC5450C182B75EA00A31844 /* Frameworks */,
				2CC5450B182B75EA00A31844 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CC5450B182B75EA00A31844 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CC5450A182B75EA00A31844 /* SoundBrowser.app */,
				2CC5452B182B75EB00A31844 /* SoundBrowserTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CC5450C182B75EA00A31844 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CC5450D182B75EA00A31844 /* Foundation.framework */,
				2CC5450F182B75EA00A31844 /* CoreGraphics.framework */,
				2CC54511182B75EA00A31844 /* UIKit.framework */,
				2CC5452C182B75EB00A31844 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2CC54513182B75EA00A31844 /* SoundBrowser */ = {
			isa = PBXGroup;
			children = (
				2CC54542182B760D00A31844 /* SoundFX */,
				2CC5451C182B75EA00A31844 /* CMAppDelegate.h */,
				2CC5451D182B75EA00A31844 /* CMAppDelegate.m */,
				2CC5451F182B75EA00A31844 /* Main.storyboard */,
				2CC54525182B75EA00A31844 /* Images.xcassets */,
				2CC545B8182B814500A31844 /* play_button_active.png */,
				2CC54514182B75EA00A31844 /* Supporting Files */,
				2CC545BC182B830700A31844 /* CMSFXListViewController.h */,
				2CC545BD182B830700A31844 /* CMSFXListViewController.m */,
				2CC545BF182B85D600A31844 /* CMSoundCell.h */,
				2CC545C0182B85D600A31844 /* CMSoundCell.m */,
			);
			path = SoundBrowser;
			sourceTree = "<group>";
		};
		2CC54514182B75EA00A31844 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CC54515182B75EA00A31844 /* SoundBrowser-Info.plist */,
				2CC54516182B75EA00A31844 /* InfoPlist.strings */,
				2CC54519182B75EA00A31844 /* main.m */,
				2CC5451B182B75EA00A31844 /* SoundBrowser-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CC54532182B75EB00A31844 /* SoundBrowserTests */ = {
			isa = PBXGroup;
			children = (
				2CC54538182B75EB00A31844 /* SoundBrowserTests.m */,
				2CC54533182B75EB00A31844 /* Supporting Files */,
			);
			path = SoundBrowserTests;
			sourceTree = "<group>";
		};
		2CC54533182B75EB00A31844 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CC54534182B75EB00A31844 /* SoundBrowserTests-Info.plist */,
				2CC54535182B75EB00A31844 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CC54542182B760D00A31844 /* SoundFX */ = {
			isa = PBXGroup;
			children = (
				2CC545BA182B820000A31844 /* SoundFX.plist */,
				2CC54543182B760D00A31844 /* Hyperstorm.mp3 */,
				2CC54544182B760D00A31844 /* Flight.mp3 */,
				2CC54545182B760D00A31844 /* Bordtransmitter.mp3 */,
				2CC5455B182B760D00A31844 /* Mysterious.mp3 */,
				2CC54546182B760D00A31844 /* Secret.mp3 */,
				2CC54547182B760D00A31844 /* Message1.mp3 */,
				2CC54548182B760D00A31844 /* Message2.mp3 */,
				2CC54549182B760D00A31844 /* Lostitem.mp3 */,
				2CC5454A182B760D00A31844 /* 162466__kastenfrosch__hypersturm2.mp3 */,
				2CC5454B182B760D00A31844 /* 162467__kastenfrosch__gotitem.mp3 */,
				2CC5454C182B760D00A31844 /* 162468__kastenfrosch__karteversuchenauszuspielen.mp3 */,
				2CC5454D182B760D00A31844 /* 162469__kastenfrosch__spacey.mp3 */,
				2CC5454E182B760D00A31844 /* 162470__kastenfrosch__sprunginnen.mp3 */,
				2CC5454F182B760D00A31844 /* 162471__kastenfrosch__sound5.mp3 */,
				2CC54550182B760D00A31844 /* 162472__kastenfrosch__scary.mp3 */,
				2CC54551182B760D00A31844 /* 162473__kastenfrosch__successful.mp3 */,
				2CC54552182B760D00A31844 /* 162474__kastenfrosch__ladeninnen.mp3 */,
				2CC54553182B760D00A31844 /* 162475__kastenfrosch__spacey.mp3 */,
				2CC54554182B760D00A31844 /* 162476__kastenfrosch__gotitem.mp3 */,
				2CC54555182B760D00A31844 /* 162477__kastenfrosch__setzeraumschiff.mp3 */,
				2CC54556182B760D00A31844 /* 162478__kastenfrosch__passagierabsetzen.mp3 */,
				2CC54557182B760D00A31844 /* 162479__kastenfrosch__beam.mp3 */,
				2CC54558182B760D00A31844 /* 162480__kastenfrosch__ladenaussen2.mp3 */,
				2CC54559182B760D00A31844 /* 162481__kastenfrosch__sound3.mp3 */,
				2CC5455A182B760D00A31844 /* 162482__kastenfrosch__achievement.mp3 */,
				2CC5455C182B760D00A31844 /* 162484__kastenfrosch__sonnentunneloeffnen.mp3 */,
				2CC5455D182B760D00A31844 /* 162485__kastenfrosch__space.mp3 */,
				2CC5455E182B760D00A31844 /* 162486__kastenfrosch__mysterious.mp3 */,
				2CC5455F182B760D00A31844 /* _readme_and_license.txt */,
			);
			path = SoundFX;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CC54509182B75EA00A31844 /* SoundBrowser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CC5453C182B75EB00A31844 /* Build configuration list for PBXNativeTarget "SoundBrowser" */;
			buildPhases = (
				2CC54506182B75EA00A31844 /* Sources */,
				2CC54507182B75EA00A31844 /* Frameworks */,
				2CC54508182B75EA00A31844 /* Resources */,
			);
			buildRules = (
				2CC545B7182B7AFB00A31844 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = SoundBrowser;
			productName = SoundBrowser;
			productReference = 2CC5450A182B75EA00A31844 /* SoundBrowser.app */;
			productType = "com.apple.product-type.application";
		};
		2CC5452A182B75EB00A31844 /* SoundBrowserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CC5453F182B75EB00A31844 /* Build configuration list for PBXNativeTarget "SoundBrowserTests" */;
			buildPhases = (
				2CC54527182B75EB00A31844 /* Sources */,
				2CC54528182B75EB00A31844 /* Frameworks */,
				2CC54529182B75EB00A31844 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CC54531182B75EB00A31844 /* PBXTargetDependency */,
			);
			name = SoundBrowserTests;
			productName = SoundBrowserTests;
			productReference = 2CC5452B182B75EB00A31844 /* SoundBrowserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CC54502182B75EA00A31844 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CM;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Conquer Mobile";
				TargetAttributes = {
					2CC5452A182B75EB00A31844 = {
						TestTargetID = 2CC54509182B75EA00A31844;
					};
				};
			};
			buildConfigurationList = 2CC54505182B75EA00A31844 /* Build configuration list for PBXProject "SoundBrowser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CC54501182B75EA00A31844;
			productRefGroup = 2CC5450B182B75EA00A31844 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CC54509182B75EA00A31844 /* SoundBrowser */,
				2CC5452A182B75EB00A31844 /* SoundBrowserTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CC54508182B75EA00A31844 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC54597182B760D00A31844 /* 162485__kastenfrosch__space.mp3 in Resources */,
				2CC54589182B760D00A31844 /* 162471__kastenfrosch__sound5.mp3 in Resources */,
				2CC54584182B760D00A31844 /* 162466__kastenfrosch__hypersturm2.mp3 in Resources */,
				2CC54593182B760D00A31844 /* 162481__kastenfrosch__sound3.mp3 in Resources */,
				2CC5458B182B760D00A31844 /* 162473__kastenfrosch__successful.mp3 in Resources */,
				2CC54526182B75EA00A31844 /* Images.xcassets in Resources */,
				2CC5458C182B760D00A31844 /* 162474__kastenfrosch__ladeninnen.mp3 in Resources */,
				2CC54587182B760D00A31844 /* 162469__kastenfrosch__spacey.mp3 in Resources */,
				2CC54582182B760D00A31844 /* Message2.mp3 in Resources */,
				2CC54585182B760D00A31844 /* 162467__kastenfrosch__gotitem.mp3 in Resources */,
				2CC54580182B760D00A31844 /* Secret.mp3 in Resources */,
				2CC5457D182B760D00A31844 /* Hyperstorm.mp3 in Resources */,
				2CC5458D182B760D00A31844 /* 162475__kastenfrosch__spacey.mp3 in Resources */,
				2CC54581182B760D00A31844 /* Message1.mp3 in Resources */,
				2CC54595182B760D00A31844 /* Mysterious.mp3 in Resources */,
				2CC5458A182B760D00A31844 /* 162472__kastenfrosch__scary.mp3 in Resources */,
				2CC5457F182B760D00A31844 /* Bordtransmitter.mp3 in Resources */,
				2CC5458F182B760D00A31844 /* 162477__kastenfrosch__setzeraumschiff.mp3 in Resources */,
				2CC54518182B75EA00A31844 /* InfoPlist.strings in Resources */,
				2CC54588182B760D00A31844 /* 162470__kastenfrosch__sprunginnen.mp3 in Resources */,
				2CC54596182B760D00A31844 /* 162484__kastenfrosch__sonnentunneloeffnen.mp3 in Resources */,
				2CC545B9182B814500A31844 /* play_button_active.png in Resources */,
				2CC5457E182B760D00A31844 /* Flight.mp3 in Resources */,
				2CC54592182B760D00A31844 /* 162480__kastenfrosch__ladenaussen2.mp3 in Resources */,
				2CC54583182B760D00A31844 /* Lostitem.mp3 in Resources */,
				2CC545BB182B820000A31844 /* SoundFX.plist in Resources */,
				2CC54598182B760D00A31844 /* 162486__kastenfrosch__mysterious.mp3 in Resources */,
				2CC54594182B760D00A31844 /* 162482__kastenfrosch__achievement.mp3 in Resources */,
				2CC54586182B760D00A31844 /* 162468__kastenfrosch__karteversuchenauszuspielen.mp3 in Resources */,
				2CC5458E182B760D00A31844 /* 162476__kastenfrosch__gotitem.mp3 in Resources */,
				2CC54591182B760D00A31844 /* 162479__kastenfrosch__beam.mp3 in Resources */,
				2CC54521182B75EA00A31844 /* Main.storyboard in Resources */,
				2CC54590182B760D00A31844 /* 162478__kastenfrosch__passagierabsetzen.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CC54529182B75EB00A31844 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC54537182B75EB00A31844 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CC54506182B75EA00A31844 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC5451E182B75EA00A31844 /* CMAppDelegate.m in Sources */,
				2CC545C1182B85D600A31844 /* CMSoundCell.m in Sources */,
				2CC5451A182B75EA00A31844 /* main.m in Sources */,
				2CC545BE182B830700A31844 /* CMSFXListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CC54527182B75EB00A31844 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC54539182B75EB00A31844 /* SoundBrowserTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CC54531182B75EB00A31844 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CC54509182B75EA00A31844 /* SoundBrowser */;
			targetProxy = 2CC54530182B75EB00A31844 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CC54516182B75EA00A31844 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2CC54517182B75EA00A31844 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2CC5451F182B75EA00A31844 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CC54520182B75EA00A31844 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CC54535182B75EB00A31844 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2CC54536182B75EB00A31844 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CC5453A182B75EB00A31844 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2CC5453B182B75EB00A31844 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CC5453D182B75EB00A31844 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SoundBrowser/SoundBrowser-Prefix.pch";
				INFOPLIST_FILE = "SoundBrowser/SoundBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2CC5453E182B75EB00A31844 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SoundBrowser/SoundBrowser-Prefix.pch";
				INFOPLIST_FILE = "SoundBrowser/SoundBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2CC54540182B75EB00A31844 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SoundBrowser.app/SoundBrowser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SoundBrowser/SoundBrowser-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SoundBrowserTests/SoundBrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2CC54541182B75EB00A31844 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SoundBrowser.app/SoundBrowser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SoundBrowser/SoundBrowser-Prefix.pch";
				INFOPLIST_FILE = "SoundBrowserTests/SoundBrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CC54505182B75EA00A31844 /* Build configuration list for PBXProject "SoundBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CC5453A182B75EB00A31844 /* Debug */,
				2CC5453B182B75EB00A31844 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CC5453C182B75EB00A31844 /* Build configuration list for PBXNativeTarget "SoundBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CC5453D182B75EB00A31844 /* Debug */,
				2CC5453E182B75EB00A31844 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CC5453F182B75EB00A31844 /* Build configuration list for PBXNativeTarget "SoundBrowserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CC54540182B75EB00A31844 /* Debug */,
				2CC54541182B75EB00A31844 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CC54502182B75EA00A31844 /* Project object */;
}
